C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\GF.Mvc01.Facts.dll
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\GF.Mvc01.Facts.pdb
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\GF.Mvc01.dll
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\xunit.dll
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\System.Web.Optimization.dll
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\GF.Mvc01.pdb
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\xunit.xml
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\obj\Debug\GF.Mvc01.Facts.csprojResolveAssemblyReference.cache
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\obj\Debug\GF.Mvc01.Facts.dll
C:\MvcWorkshop2\GF.Mvc01\GF.Mvc01.Facts\obj\Debug\GF.Mvc01.Facts.pdb
C:\mvcworkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\Moq.dll
C:\mvcworkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\Moq.pdb
C:\mvcworkshop2\GF.Mvc01\GF.Mvc01.Facts\bin\Debug\Moq.xml
